<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" author="Team Storm">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>HOTEL WEBSITE</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .banner-image {
            background-image: url("image/bg.jpeg");
            height: 100vh;
            background-size: cover;
        }

        h1 {

            font-size: 25px;
            padding-top: 50px;
            letter-spacing: 0.1rem;
            color: #F3E7EB;
            padding-left: 20px;

        }

        .facility-heading {
            text-align: center;
            font-size: 25px;
            padding-top: 50px;
            letter-spacing: 0.1rem;
            color: black;
        }

        .line-rule {
            width: 23%;
            margin: auto;
            margin-top: 10px;
        }

        p {
            padding-top: 30px;
            font-size: 10px;
            /* text-align: center; */
            padding-bottom: 30px;
            color: #F3E7EB;
            padding-left: 20px;

        }

        .facility-paragraph {
            font-size: 20px;
            text-align: center;
            padding-bottom: 30px;
            color: black;

        }


        :root {
            --grid-column-gap: 35px;
            --first-last-background-color: #a9107a;
            --indent-height: 50px;
            --indent-bottom-position: 70px;
            --body-background: #ffe8fe;
            --row-height: 300px;
            --middle-image: url("./conference.jpeg");
        }

        body {
            background: var(--body-background);
            /* padding: 2rem; */
        }

        .container {

            display: grid;

            grid-template-columns: 1fr 2fr 1fr;
            padding: 2rem;
            grid-column-gap: var(--grid-column-gap);
            grid-row-gap: 15px;
        }

        .container>div {
            height: var(--row-height);
        }

        .first,
        .last {
            background: var(--first-last-background-color);
            color: white;
            padding: 20px;
            position: relative;
        }

        .first::after {
            content: '';
            width: var(--grid-column-gap);
            height: var(--indent-height);
            bottom: var(--indent-bottom-position);
            left: 100%;
            position: absolute;
            background: var(--first-last-background-color);
        }

        .last::after {
            content: '';
            width: var(--grid-column-gap);
            height: var(--indent-height);
            bottom: var(--indent-bottom-position);
            background: var(--first-last-background-color);
            right: 100%;
            position: absolute;
        }

        .middle {
            background: var(--middle-image);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            position: relative;
        }

        .middle::before {
            content: '';
            width: var(--grid-column-gap);
            height: var(--indent-height);
            bottom: var(--indent-bottom-position);
            background: var(--body-background);
            left: 0;
            position: absolute;

            z-index: 1;
        }

        .middle::after {
            content: '';
            width: var(--grid-column-gap);
            height: var(--indent-height);
            bottom: var(--indent-bottom-position);
            background: var(--body-background);
            right: 0;
            position: absolute;

            z-index: 1;
        }
    </style>
</head>


<section class="banner-image">
</section>

<section class="banner-text">
    <main>
        <article>
            <h1 class="facility-heading">OUR TOP FACILITIES</h1>
            <hr class="line-rule">
            <p class="facility-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa,
                consequatur! Laudantium amet enim
                unde consequatur rem doloremque a cupiditate incidunt, id soluta veritatis placeat eius quas ex.
                Natus, doloremque dolor.</p>
        </article>
    </main>
</section>

<div class="container">
    <!-- First -->
    <div class="first">
        <h2>This is the first header</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam sit itaque saepe, magni facilis
            numquam ea odio explicabo nisi. Nostrum explicabo ratione a ipsam ut aperiam enim mollitia laboriosam?</p>
    </div>

    <div class="middle"> </div>

    <div class="last">
        <h2>This is the first header</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam sit itaque saepe, magni facilis
            numquam ea odio explicabo nisi. Nostrum explicabo ratione a ipsam ut aperiam enim mollitia laboriosam?</p>
    </div>

    <!-- Second -->
    <div class="first">
        <h2>This is the first header</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam sit itaque saepe, magni facilis
            numquam ea odio explicabo nisi. Nostrum explicabo ratione a ipsam ut aperiam enim mollitia laboriosam?</p>
    </div>

    <div class="middle"></div>

    <div class="last">
        <h2>This is the first header</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam sit itaque saepe, magni facilis
            numquam ea odio explicabo nisi. Nostrum explicabo ratione a ipsam ut aperiam enim mollitia laboriosam?</p>
    </div>

    <!-- Third -->
    <div class="first">
        <h2>This is the first header</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam sit itaque saepe, magni facilis
            numquam ea odio explicabo nisi. Nostrum explicabo ratione a ipsam ut aperiam enim mollitia laboriosam?</p>
    </div>

    <div class="middle"></div>

    <div class="last">
        <h2>This is the first header</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam sit itaque saepe, magni facilis
            numquam ea odio explicabo nisi. Nostrum explicabo ratione a ipsam ut aperiam enim mollitia laboriosam?</p>
    </div>
</div>

</html>