<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            box-sizing: border-box;
        }

        :root{
            --grid-column-gap: 35px;
            --first-last-background-color: #a9107a;
            --indent-height: 50px;
            --indent-bottom-position: 70px;
            --body-background: #ffe8fe;
            --row-height: 300px;
            --middle-image: url("./example.jpg");
        }

        body{
            background: var(--body-background);
            /* padding: 2rem; */
        }
        .container{
            
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;

            grid-column-gap: var(--grid-column-gap);
            grid-row-gap: 15px;
            padding: 2rem;
        }

        .container > div{
            height: var(--row-height);
        }

        .first, .last{
            background: var(--first-last-background-color);
            color: white;
            padding: 20px;
            position: relative;
        }

        .first::after{
            content: '';
            width: var(--grid-column-gap);
            height: var(--indent-height);
            bottom: var(--indent-bottom-position);
            left: 100%;
            position: absolute;
            background: var(--first-last-background-color);
        }

        .last::after{
            content: '';
            width: var(--grid-column-gap);
            height: var(--indent-height);
            bottom: var(--indent-bottom-position);
            background: var(--first-last-background-color);
            right: 100%;
            position: absolute;
        }

        .middle{
            background: var(--middle-image);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            position:relative;
        }

        .middle::before{
            content: '';
            width: var(--grid-column-gap);
            height: var(--indent-height);
            bottom: var(--indent-bottom-position);
            background: var(--body-background);
            left: 0;
            position: absolute;

            z-index: 1;
        }

        .middle::after{
            content: '';
            width: var(--grid-column-gap);
            height: var(--indent-height);
            bottom: var(--indent-bottom-position);
            background: var(--body-background);
            right: 0;
            position: absolute;

            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- First -->
        <div class="first">
            <h2>This is the first header</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam sit itaque saepe, magni facilis numquam ea odio explicabo nisi. Nostrum explicabo ratione a ipsam ut aperiam enim mollitia laboriosam?</p>
        </div>

        <div class="middle"> <img src="image/conference-img.jpeg" alt="" class="conference-image"></div>

        <div class="last">
            <h2>This is the first header</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam sit itaque saepe, magni facilis numquam ea odio explicabo nisi. Nostrum explicabo ratione a ipsam ut aperiam enim mollitia laboriosam?</p>
        </div>

        <!-- Second -->
        <div class="first">
            <h2>This is the first header</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam sit itaque saepe, magni facilis numquam ea odio explicabo nisi. Nostrum explicabo ratione a ipsam ut aperiam enim mollitia laboriosam?</p>
        </div>

        <div class="middle"> <img src="image/conference-img.jpeg" alt="" class="conference-image"></div>

        <div class="last">
            <h2>This is the first header</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam sit itaque saepe, magni facilis numquam ea odio explicabo nisi. Nostrum explicabo ratione a ipsam ut aperiam enim mollitia laboriosam?</p>
        </div>

        <!-- Third -->
        <div class="first">
            <h2>This is the first header</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam sit itaque saepe, magni facilis numquam ea odio explicabo nisi. Nostrum explicabo ratione a ipsam ut aperiam enim mollitia laboriosam?</p>
        </div>

        <div class="middle"> <img src="image/conference-img.jpeg" alt="" class="conference-image"></div>

        <div class="last">
            <h2>This is the first header</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam sit itaque saepe, magni facilis numquam ea odio explicabo nisi. Nostrum explicabo ratione a ipsam ut aperiam enim mollitia laboriosam?</p>
        </div>
    </div>
</body>
</html>